<!DOCTYPE html>
<html>
	<!--Start of Head-->
	<head>
		<title>About Creator</title>
		<link type="text/css" rel="stylesheet" href="css/about-creator.css">
		
		<!--Start of CSS-->
		<style>
			body {
				background-color: #292b36; /*Page Background*/
				margin-right: 150 px;
			}
			span.bold {
				font-weight: bold; /*Bold Text*/
			}	
			h1 {
				color:/*color to be here*/;
			}
			p {
				color: #d3d3d3 /*shade of grey*/;/*Normal text color*/
				font-family: arial;
			}
			a#ao3 {
				text-decoration: none;
			}
			a#home {
				padding: 3px;
				border: #ba2b77 solid 2px;
				border-radius: 40px 40px 40px 40px;
				background: #ba2b77;
				text-decoration: none;
				color: #d3d3d3;
				text-align: center;
				font-family: arial;
			}
		</style>
		<!--End of CSS-->

		<!--Start of JS-->
		<script>
			//Put JS Here
		</script>
		<!--End of JS-->
	</head>
	<!--End of Head-->

	<!--Start of Body-->
	<body>
		<h1>About Me</h1>
		<!--Start of Basic Info-->
		<h2>Basic Information</h2>
		<p> I am Ruby Rose, the lone creator of <span class="bold">CodingCheats</span>.
		<br> I was born November 2nd, 2005 and I am a 
		<a href="https://www.plannedparenthood.org/learn/gender-identity/transgender">transgender</a> 
		<a href="https://en.wikipedia.org/wiki/Trans_woman">girl</a>
		<a href="https://en.wikipedia.org/wiki/Lesbian">lesbian</a>. Born in Michigan, United Statesof America.</p>
		<!--End of Basic Info-->
		
		<!--Start of Extra Info-->
		<h3>Additional Information</h3>
			<p>Just some  additional information about me is that I play video games (which are on 
			<a href="https://youtube.com/channel/UCykDsmfSfQlAfRD-EpUyjNQ">YouTube</a> and are streamed
			on <a href="https://twitch.tv/ruby_lovel1ve">Twitch</a>) and aspire to be an author. I 
			currently have a short story on 
			<a href="https://archiveofourown.org/users/Ruby_RoseWrites" id="ao3">Archive of Our Own</a> 
			and I plan on writing books that will be published.</p>
		<!--End of Extra Info-->

		<!--Start of History-->
		<h2>History of <span class="bold">CodingCheats</span></h2>
			<p> The reason I made <span class="bold">CodingCheats</span> was to provide an easy and 
			accessible website for finding commands with a short summary on what that commands does.
			Which was made to allow coders to make a decision on what command to use if they can't decide
			on a command. I also made this website with the intention that everything will be free and
			have no trackers. </p>
		<!--End of History-->
	</body>
	<!--End of Body-->
	
	<!--Start of Foot-->
	<footer>
		<a href="homepage.html" id="home">Homepage</a>
		<br>
		<br>
		<div id="socials">
			<!--Social Handles Here-->
		</div>
	</foot>
	<!--End of Foot-->
</html>
