<!DOCTYPE html>
<html>
	<head>
		<title> 
			CSS Cheatsheet
		</title>
		<!--<link text="css/text" rel="stylesheet" href="css/css-cheatsheet.css">-->
		<!--Start of CSS-->
		<style>
			body {
				background-color: #292B36;
				margin-right: 350px;
			}
			h1 {
				font-family: "Comic Sans MS";
				color: #ffa500;
			}
			h2 {
				font-family: cambria;
				color: #d3d3d3;
			}
			h3 {
				color: #cc29a6;
				font-family: cambria;
			}
			h4 {
				color: #b76e79;
				font-family: arial;
			}
			p {
				font-family: arial;
				color: #d3d3d3;
			}
			li {
				font-family: arial;
				font-size: 16px;
				color: #d3d3d3;
			}
			div.tables {
				padding: 1px;
				margin-right: 400px;
				margin-left: 5px;
				border: 2px solid #394680;
				border-radius: 5px 5px 5px 5px;
				background: #394680;
			}
			span.bold {
				font-weight:bold;
			}
			span.italic {
				font-weight: italic;
			}
			span.lantext {
				color: #e68a99;
				border: 2px solid #000000;
				background: #000000;
				font-family: verdana;
				border-radius: 7px 7px 7px 7px;
			}
			span.codetext {
				color: #00a36c;
				border: 2px solid #000000; 
				background: #000000;
				font-family: consolas;
				border-radius: 9px 9px 9px 9px;
			}
			span.commandtext {
				color: #00717f;
				border: 2px solid #000000;
				background: #000000;
				font-family: consolas;
				border-radius: 7px 7px 7px 7px;
			}
			a#html {
				color: #55a69f;
			}
			a#home {
				padding: 5px;
				border: #ba2b77 solid 2px;
				border-radius: 40px 40px 40px 40px;
				background: #ba2b77;
				text-decoration: none;
				color: #d3d3d3;
				text-align: center;
				font-family: arial;
			}
		</style>
		<!--End of CSS-->

		<!--Start of JS-->
		<script>
			//Put JS Here
		</script>
		<!--End of JS-->
	</head>
	<!--End of head-->

	<!--Start Body-->
	<body>
		<h1>CSS Cheatsheet</h1>
			<p>Cascading Stylesheets or <span class="bold">css</span> is a programming language developted
			in 1994. Css is commonly used to style an HTML document. Files written in css use the 
			<span class="codetext">.css</span> file indicator. 
			<br>
			<br>
			As stated in the 
			<a href="html-cheatsheet.html" 
			id="html">html cheatsheet</a>, the way you connect a css file to an html file is by doing 
			<br><span class="commandtext"><span class="codetext">&ltlink</span> type="text/css
			rel="stylesheet" href="style.css"&gt</span>, with 
			<span class="commandtext">style.css</span> being the placeholder for your 
			</span class="lantext">css</span> file.
			<br>
			<br>
			<span class="bold"><!--Bold-->All tags in html can contain any attribute listed</span>.</p>

		<!--Start Text Changes-->
		<h4>Text Change Tags</h4>
			<p>Using CSS, it can allow you to change various aspects of the text. The list below 
			will show you tags that affect the text. These changes are often down by	
			using the tag indicator (the character(s) be tweeen the &lt &gt in the 
			<span class="lantext">html</span> document.
			<br>
			These tags can be done by using <span class="commandtext">span</span> or 
			<span class="commandtext">div</span>. This, again, is talked about in the
			<a href="./html-cheatsheet.html" class="link">html cheatsheet</a></p>
		
			<!--Start of Text Change Table-->
			<div class="tables">
				<ul>
					<li>
						<span class="codetext">Color</span> is used to change the 
						color of the text.
						<br>
						Can use common color name or its 
						<a href="https://en.wikipedia.org/wiki/Hexadecimal" class="link">hexcode</a>. 
						(I recommend using the hexcode over the common name)
					</li>
					<li>
						<span class="codetext">font-family</span> is used to change what 
						font your text is in. (Like having it be in <span class="bold">arial</span>)
					</li>
					<li> 
						<span class="codetext">font-size</span> is used to change the size
						of the text. 
						<br>
						<span class="bold">This does require it to be listed 
						as <span class="commandtext"><span class="codetext">font-size:</span>#px;</span>
						in the style
						portion of the page/in the css file. (The <span class="italic">#</span>
						would be chnaged to what number you want to use.)
					</li>
					<!-- Add in bold, italic, superscript and subscript -->
					<li> 
						<span class="codetext">font-weight</span> is used to add in 
						bold, italics, superscript, subscript, and underline (to name a few)
						to text. Which is done by including the word after the 
						<span class="bold">colon</span> [:].
						<br>The exact commands will be listed below.
					</li>
						<ul>
							<li>
								<span class="commandtext">bold</span> is used to apply 
								<span class="bold">bold</span> to text. In the css file, it is written
								<span class="commandtext"><span class="codetext">font-weight:</span>
								bold;</span>.
							</li>
							<li>
								<span class="commandtext">italic</span> is used to 
								<span class="italic">italize</span> text. Which is written
								as <span class="commandtext"><span class="codetext">font-weight:</span>
								italic;</span>.
							</li>
						</ul>
				</ul>
			</div>
			<!--End of Text Change Table-->
		<!--End of Text Change-->
	</body>
	<foot>
		<br>
		<a href="homepage.html" id="home">Homepage<!--Change to Image--></a>
		<br>
		<br>
	</foot>
</html>
