<!DOCTYPE html>
<html>
	<!--Start of Head-->
	<head>
	    <title>CodingSheets</title>
		<link type="text/css" rel="stylesheet" href="css/homepage.css"/>

		<!--Start of CSS-->
		<style>
			/*CSS Here*/
			body {
            	background-color: #292B36;
            	margin-right: 400px;
            	margin-left: 10px;
            	font-family:arial;
            }
            h1 {
            	color: #00b3b3;
            	font-family: Verdana;
            	font-size: 45px;
            	text-shadow: 3.7px 3.5px #006a6a;
            }
            h3 {
            	color: #a4674c;
            	font-family: courier;
            }
            h4 {
            	font-family: cambria;
            }
            p {
            	color: #d3d3d3;
            }
            li {
            	color: #ffffff;
            	font-family: arial;
            	border: #48549c solid 5px;
            	background-color: #48549c;
            	margin-right: 300px;
            }
            div#cs {
            	color: #008000;
            	font-family: "Courier New";
            	font-weight: bold;
            	font-size: 50px;
            	text-align: center;
            	text-shadow: 4px 2.3px 2px #004000;
            }
            div.topbanner {
            	text-align: center;
            	padding: 20px;
            	border: #ffd700 solid 5px;
            	background-color: ;
            }
            div.center {
            	text-align: center;
            }
            span#code {
                color: #00eefd;
                text-shadow: -4px 2.3px 2px #0099cc;
                
            }
            span#sheets {
                color: #fea000;
                text-shadow: 4px 2.3px 2px #cc6600;
            }
            span.bold {
            	font-weight: bold;
            }
            span.italic {
            	font-weight: italic;
            }
            a#home {
            	text-decoration: none;
            	color: #00b3b3;
            }
            a#html {
            	color: #ffffff;
            	font-family: arial;
            	text-align: center;
            	text-decoration: none;
            	padding: 3px;
            	border: #02734a solid 10px;
            	border-radius: 40px 40px 40px 40px;
            	background-color: #02734a;
            	box-shadow: 5px 5.5px #025939;
            }
            a#css {
            	color: #ffffff;
            	font-family: arial;
            	text-align: center;
            	text-decoration: none;
            	padding: 3px;
            	border: #1034a6 solid 10px;
            	border-radius: 40px 40px 40px 40px;
            	background-color: #1034a6;
            	box-shadow: 5px 5.5px #0b2373;
            }
            a#js {
            	color: #ffffff;
            	font-family: arial;
            	text-align: center;
            	text-decoration: none;
            	padding: 3px;
            	border: #bf0404 solid 10px;
            	border-radius: 40px 40px 40px 40px;
            	background-color: #bf0404;
            	box-shadow: 5px 5.5px #990303;
            }
            a#history {
            	color: #ffffff;
            	font-family: arial;
            	text-align: center;
            	text-decoration: none;
            	padding: 3px;
            	border: #09b32e solid 10px;
            	border-radius: 40px 40px 40px;
            	background-color: #09b32e;
            	box-shadow: 5px 5.5px #089927;
            }
            a#about {
            	padding: 3px;
            	border: #990599 solid 10px;
            	border-radius: 40px 40px 40px 40px;
            	color: #ffffff;
            	background-color: #990599;
            	box-shadow: 5px 5.5px #730373;
            	text-align: center;
            	font-family: arial;
            	text-decoration: none;
            }
		</style>
		<!--End of CSS-->

		<!--Start of JS-->
		<script>
			//Put JS Here
		</script>
		<!--End of JS-->
	</head>
	<!--End of Head-->
	
	<body>
		<!--add CodingSheets title, bigger than <h1> and centeredaligned-->
		<p>
		 	<div id="cs">
				<span id="code">&ltCoding</span>/<span id="sheets">Sheets&gt</span>
			</div>
		</p>
		<h1>
			<div class="center">
				<a href="homepage.html" id="home">HOMEPAGE</a>
			</div>
		</h1>
		 
		<!--Start Top Banner-->
		<div class="topbanner">
			&nbsp
			&nbsp
			&nbsp&nbsp
			
			<a href="html-cheatsheet.html" id="html">HTML</a>
			&nbsp 
			
			<a href="css-cheatsheet.html" id="css">CSS</a>
			&nbsp 
			
			<a href="js-cheatsheet.html" id="js">JS</a>
			&nbsp
			
			<a href="history.html" id="history">History</a>
			
			&nbsp
			<a href="about-creator.html" id="about">About Creator</a>
		</div>
		<!--End of Top Banner-->
		 
		<br>
		<br>

		<!--Start of Div Body-->
		<div class="body">
			<p>
				Welcome to <span class="bold">CodingSheets</span>!
				<br> This website is so you can code and find figure out what you are looking for. 
				Should it be how to bold in HTML or how to connect HTML to CSS, this website is 
				here to help.
			</p>
		</div>
		<!--End of Div Body-->
    	</body>
	<!--End of Body-->
</html>	 
