<!DOCTYPE html>
 <html>
	<head>
		<title>
			HTML Cheatsheet
		</title>
		<link type="text/css" rel="stylesheet" href="<!--md_cheatsheet.css-->">

		<!--Start of CSS-->
		<style>
			body {
				background-color: #292b36;
				margin-right: 250px;
				margin-left: 10px;
			}
			h2 {
				font-family: cambria;
				color: #d3d3d3;
			}
			h3 {
				color: #cc29a6;
				font-family: cambria;
			}
			h4 {
				color: #b76e79;
				font-family: arial;
			}
			p {
				font-family: arial;
				color: #d3d3d3;
			}
			li {
				font-family: arial;
				font-size: 16px;
				color: #d3d3d3;
			}
			a.link {
				color: #ffffff;
				text-decoration-line: underline;
			}
			a#w3 {
				color: #55a69f;
			}
			a#home {
				padding: 5px;
				border: #ba2b77 solid 2px;
				border-radius: 40px 40px 40px 40px;
				background: #ba2b77;
				text-decoration: none;
				color: #d3d3d3;
				text-align: center;
				font-family: arial;
			}
			div.tables {
				padding: 1px;
				margin-right: 400px;
				margin-left: 5px;
				border: 2px solid #394680;
				border-radius: 5px 5px 5px 5px;
				background: #394680;
			}
			div.body {
				
			}	
			span.bold {
				font-weight: bold;
			}
			span.italic {
				font-weight: italic;
			}
			span.ib {
				font-weight: bold;
		</style>
		<!--End of CSS-->
		
		<!--Start of JS-->
		<script>
			//Put of JS Here
		</script>
		<!--End of JS-->
	</head>
	<body>
        <h1>
		<!-- add link to this file in <h1> -->
        	<span  id="h1">HTML Cheatsheet</span>
        </h1>	
		<div class="body">
			<p> 
				Markdown is a language that is often used for notetaking. 
				Markdown is a very simple language to learn, many websites and softwares use the Markdown language.
				<br> Markdown is identified by the <span class="bold">.md</span> file type.
        			<br> You may know the Markdown language from places like 
				<a href="https://discord.com">Discord</a>, <a href="https://obsidian.md">Obsidian Note</a>, 
				and <a href="https://notion.so">Notion</a>.
				<br>
				<br> The file <a href="README.md">Read Me</a> uses Markdown.
        
			</p>
			
			<h2>
				Text Changes
			</h2>
			
			<p>
				Markdown is more text focus and this section will show the simple text options that Markdown has.
			</p>
			<div class="table">
				
			</div>
		</div>
