<!DOCTYPE html>
<html>
	<head>
		<title>
			About Creator 
		</title>
		<link type="text/css" rel="stylesheet" href="css/about-creator.css">
		<link type="text/css" rel="stylesheet" href="css/global.css">
	</head>
	<body>
		<h1>
			About Me
		</h1>
		<h2>
			Basic Information
		</h2>
		<p> 
			I am Ruby Rose, the lone creator of <span class="bold">CodingCheats</span>.
			<br> I was born November 2nd, 2005 and I am a 
			<a href="https://www.plannedparenthood.org/learn/gender-identity/transgender" class="link">transgender</a> 
			<a href="https://en.wikipedia.org/wiki/Trans_woman" class="link">girl</a>
			<a href="https://en.wikipedia.org/wiki/Lesbian" class="link">lesbian</a>. Born in Michigan, United States
			of America.
		</p>
		<h3> 
			Additional Information 
		</h3>
		<p>
			Just some  additional information about me is that I play video games (which are on 
			<a href="https://youtube.com/channel/UCykDsmfSfQlAfRD-EpUyjNQ" class="link">YouTube</a> and are streamed
			on <a href="https://twitch.tv/ruby_lovel1ve" class="link">Twitch</a>) and aspire to be an author. I 
			currently have a short story on 
			<a href="https://archiveofourown.org/users/Ruby_RoseWrites" class="link">Archive of Our Own</a> 
			and I plan on writing books that will be published.  
		<h2>
			History of <span class="bold">CodingCheats</span>
		</h2>
		<p> 
			The reason I made <span class="bold">CodingCheats</span> was to provide an easy and 
			accessible website for finding commands with a short summary on what that commands does.
			Which was made to allow coders to make a decision on what command to use if they can't decide
			on a command. I also made this website with the intention that everything will be free and
			have no trackers. 
		</p>
	<footer>
		<a href="homepage.html" id="home">
			Homepage
		</a>
		<br>
		<br>
		<div id="socials">
			
		</div>
	</footer>
</html>