<!DOCTYPE html>
<html>
	<head>
		<title> 
			CSS Cheatsheet
		</title>
		<link text="css/text" rel="stylesheet" href="css/css-cheatsheet.css">
		<link text="css/text" rel="stylesheet" href="css/global.css">
		<link text="css/text" rel="stylesheet" href="css/code-options.css">
	</head>
	
	<body>
		<h1>
			CSS Cheatsheet
		</h1>
		<div class="main">
			<p>
				Cascading Stylesheets or <span class="bold">css</span> is a programming language developted
				in 1994. Css is commonly used to style an HTML document. Files written in css use the 
				<span class="codetext">.css</span> file indicator. 
				<br>
				<br>
				As stated in the 
				<a href="html-cheatsheet.html" class="link">html
				cheatsheet</a>, the way you connect a <span class="lantext">css</span> file to an
				<span class="lantext">html</span> file is by doing 
				<br><span class="commandtext"><span class="codetext">&ltlink</span> type="text/css
				rel="stylesheet" href="style.css"&gt</span>, with 
				<span class="commandtext">style.css</span> being the placeholder for your 
				</span class="lantext">css</span> file.
				<br>
				<br>
				<span class="bold">All tags in html can contain any attribute listed</span>.
			</p>
			<h4>
				Text Change Tags
			</h4>
			<p>
				Using CSS, it can allow you to change various aspects of the text. The list below 
				will show you tags that affect the text. These changes are often down by	
				using the tag indicator (the character(s) be tweeen the &lt &gt in the 
				<span class="lantext">html</span> document.
				<br>
				These tags can be done by using <span class="commandtext">span</span> or 
				<span class="commandtext">div</span>. This, again, is talked about in the
				<a href="html-cheatsheet.html" class="link">html cheatsheet</a>
			</p>
			<div class="tables">
				<ul>
					<li>
						<span class="commandtext">Color</span> is used to change the 
						color of the text.
						<br>
						Can use common color name or its hexcode <!-- add a citation to what
						hexcode is -->
						. (I recommend 
						using the hexcode over the common name)
					</li>
					<li>
						<span class="commandtext">font-family</span> is used to change what 
						font your text is in. (Like having it be in <span class="bold">arial</span>)
					</li>
					<li> 
						<span class="commandtext">font-size</span> is used to change the size
						of the text. 
						<br>
						<span class="bold">This does require it to be listed 
						as <span class="commandtext">font-size: #px;</span> in the style
						portion of the page/in the css file.
					</li>
					<!-- Add in bold, italic, superscript and subscript -->
				</ul>
			</div>
		</div>
	</body>
	
	<footer>
		<br>
		<a href="homepage.html" id="home"> 
			Homepage 
		</a>
		<br>
		<br>
	</footer>
</html>