<!DOCTYPE html>
<html>
	<head>
		<title>
			CodingSheets History
		</title>
		<link type="text/css" rel="stylesheet" href="css/history.css"/>
		<link type="text/css" rel="stylesheet" href="css/global.css"/>
	</head>
	<body>
		<h1>
			<!-- Find a font for <h1> -->
			<span class="h1">HISTORY</span>
		</h1>

		<div class="main">
			<p>
				Welcome to the <span classs="bold">history</span> page!
				<br>
				This page will show case the creation and progress of 
				<a class="home">CodingSheets</a>. Everything from
				why I made this to current progress of various
				pages.
			</p>
		</div>