<!DOCTYPE html>
<html>
	<head>
	    <title>
		    CodingSheets
		</title>
		<link type="text/css" rel="stylesheet" href="css/global.css"/>
		<link type="text/css" rel="stylesheet" href="css/homepage.css"/>
	</head>
	
	<body>
		<!-- add CodingSheets title, bigger than <h1> and centered
		aligned -->
		<p>
			<div id="cs">
				&nbsp&nbsp 
				<span id="code">&ltCoding</span><span id="sheets">Sheets&gt</span>
			</div>
		</p>
		
	    <h1 class="title">
			HOMEPAGE
		</h1>
		
		<div class="topbanner">
			&nbsp
			&nbsp
			&nbsp
			&nbsp
			<a href="html-cheatsheet.html" id="html">
				HTML
			</a>
			&nbsp 
			<a href="css-cheatsheet.html" id="css">
				CSS
			</a>
			&nbsp 
			<a href="js-cheatsheet.html" id="js">
				JS
			</a>
			&nbsp
			<a href="python.html" id="py">
				Python
			</a>
			&nbsp
			<a href="md-cheatsheet.html" id="md">
				Markdown
			</a>
			&nbsp
			<a href="history.html" id="history">
				History
			</a>
			&nbsp
			<a href="about-creator.html" id="about">
				About Creator
			</a>
		</div>
		
		<div class="main"> <!--non-sidebar-->
			<p>
				Welcome to <span class="bold">CodingSheets</span>!
				<br> This website is so you can code and find figure out what you are looking for. 
				Should it be how to bold in HTML or how to connect HTML to CSS, this website is here to
				help.
			</p>
			<p> 
				Currenty the coding languages on this website is HTML, but more languages are going to be 
				added!
			</p>
		</div>
    </body>
	
	<footer>
		<p>
			If you notice any bugs, please send it to my email: <!-- Add CodingSheets email -->
		</p>
	</footer>
</html>	 