<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="css/js-cheatsheet.css">
		<link type="text/css" rel="stylesheet" href="css/global.css">
		<link text="text/css" rel="stylesheet" href="code-options.css">
	</head>
	
	<body>
		<h1>
			JavaScript Cheatsheet
		</h1>

		<div class="main"> <!--none sidebar-->
			<img src="images/wip-page.png" alt="Wrench and Gear of Unfinished Page">
			<p>
				Me unfinished, try me later 
				<br>
				<br>
				Sorry for that, this page isn't finished yet (the reason is at the bottom for why)
			</p>
		</div>
	</body>
	
	<footer>
		<p>
			Reason for Unfinished: Creator hasn't learned JavaScript yet
		</p>
		<a href="homepage.html" id="home">
			Homepage
		</a>
	</footer>
</html>