<!DOCTYPE html>
<html>
	<head>
		<title>
			Markdown Cheatsheet
		</title>
		<link type="text/css" rel="stylesheet" href="css/md-cheatsheet.css"/>
		<link type="text/css" rel="stylesheet" href="css/global.css"/>
	</head>
	
	<body>
		<h1 class="title">
			Markdown Cheatsheet
		</h1>
		
		<p>
			Markdown is a language that is often used for notetaking. 
			Markdown is a very simple language to learn, many websites and softwares use the Markdown language.
			<br> Markdown is identified by the <span class="bold">.md</span> file type.
        	<br> You may know the Markdown language from places like 
			<a href="https://discord.com" class="link">Discord</a>, 
			<a href="https://obsidian.md" class="link">Obsidian Note</a>, 
			and <a href="https://notion.so" class="link">Notion</a>.
			<br> The Read Me files on <a href="https://github.com" class="link">GitHub</a> respitories
			also uses Markdown.
		</p>
	</body>
	<footer>
		<a href="homepage.html" id="home"> 
			Homepage 
		</a>
	</footer>
</html>