body {
	background-color: #292B36;
	margin-right: 350px;
}

h2 {
	font-family: cambria;
	color: #d3d3d3;
}
h3 {
	color: #cc29a6;
	font-family: cambria;
}
h4 {
	color: #b76e79;
	font-family: arial;
}
p {
	font-family: arial;
	color: #d3d3d3;
}
li {
	font-family: arial;
	font-size: 16px;
	color: #d3d3d3;
}
div.tables {
	padding: 1px;
	margin-right: 400px;
	margin-left: 5px;
	border: 2px solid #394680;
	border-radius: 5px 5px 5px 5px;
	background: #394680;
}
span.bold {
	font-weight:bold;
}
span.italic {
	font-weight: italic;
}
span.lantext {
	color: #e68a99;
	border: 2px solid #000000;
	background: #000000;
	font-family: verdana;
	border-radius: 7px 7px 7px 7px;
}
span.codetext {
	color: #00a36c;
	border: 2px solid #000000; 
	background: #000000;
	font-family: consolas;
	border-radius: 9px 9px 9px 9px;
}
span.commandtext {
	color: #00717f;
	border: 2px solid #000000;
	background: #000000;
	font-family: consolas;
	border-radius: 7px 7px 7px 7px;
}
a#html {
	color: #55a69f;
}
a#home {
	padding: 5px;
	border: #ba2b77 solid 2px;
	border-radius: 40px 40px 40px 40px;
	background: #ba2b77;
	text-decoration: none;
	color: #d3d3d3;
	text-align: center;
	font-family: arial;
}