body {
	/*font-*/
	font-family: arial;

	/*colors*/
	background-color: #292b36;
}

/*headings*/
h1 {
	/*font*/
	font-family: Courier;

	/*color*/
	color: #ffa500;
}

h1.title {
	/*font*/
	font-size: 38px;
	
	/*text*/
	text-align: center;
}

h2 {
	color: #d3d3d3;
}

h3 {
	color: #cc29a6;
}

h4 {
	/*font*/
	font-family: arial;

	/*color*/
	color: #b76e79;
}

/*p*/
p {
	color: #d3d3d3;
}

/*lists*/
li {
	font-family: arial;
	font-size: 16px;
	color: #d3d3d3;
}

/*div*/
div.tables { /*how the table layout is made*/
	/*color*/
	background: #394680;
	
	/*margin*/
	margin-right: 400px;
	margin-left: 20px;

	/*border*/
	border: 2px solid #394680;
	border-radius: 5px 5px 5px 5px;
	padding: 1px;
}

div.main {
	/*margins*/
	margin-right: 300px;
	margin-left: 10px;
}

/*Use https://www.w3schools.com/howto/howto_css_fixed_sidebar.asp to make sidebar*/

/*a*/
a.link {
	/*text*/
	text-decoration-line: underline;

	/*color*/
	color: #ffffff;
}

a#home { /*home button*/
	/*texts*/
	text-align: center;
	text-decoration: none;
	
	/*color*/
	background: #ba2b77;
	color: #d3d3d3;
	
	/*border*/
	border: #ba2b77 solid 2px;
	border-radius: 40px 40px 40px 40px;
	padding: 5px;
}

/*span*/
span.bold {
	font-weight: bold;
}

span.italic {
	font-weight: italic;
}

span.ib { /*italic bold*/
	font-weight: bold;
	font-weight: italic;
}

