/*div*/
div.topbanner {
	/*text*/
	text-align: center;
	
	/*border*/
	padding: 20px;
	border: #ffd700 solid 5px;
	border-radius: 15px 15px 15px 15px;

}

div#cs {
	/*font*/
	font-family: "Courier New";
	font-weight: bold;
	font-size: 50px;
	
	/*text*/
	text-align: center;
}

/*span*/
span#code {
	color: #00eefd;
}

span#sheets {
	color: #fea000;
}

a#home {
	text-decoration: none;
	color: #00b3b3;
}

a#template {
	/*text*/
	text-align: center;
	text-decoration: none; /*removes link underlined*/
	
	/*color*/
	color: #ffffff;
	background-color: /*color around text*/;
	
	/*border*/
	border: /*color of border, same as background-color*/ solid 10px;
	border-radius: 40px 40px 40px 40px;
	padding: 3px;
	
	/*box*/
	box-shadow: 5px 4.5px /*darkened border color*/;
}

a#html {
	/*text*/
	text-align: center;
	text-decoration: none;
	
	/*color*/
	color: #ffffff;
	background-color: #02734a;
	
	/*border*/
	border: #02734a solid 10px;
	border-radius: 40px 40px 40px 40px;
	padding: 3px;
	
	/*box*/
	box-shadow: 5px 4.5px #025939;
}

a#css {
	/*text*/
	text-align: center;
	text-decoration: none;
	
	/*color*/
	color: #ffffff;
	background-color: #1034a6;
	
	/*border*/
	border: #1034a6 solid 10px;
	border-radius: 40px 40px 40px 40px;
	padding: 3px;
	
	/*box*/
	box-shadow: 5px 4.5px #05196D;
}

a#js {
	/*text*/
	text-align: center;
	text-decoration: none;
	
	/*color*/
	color: #ffffff;
	background-color: #bf0404;
	
	/*border*/
	border: #bf0404 solid 10px;
	border-radius: 40px 40px 40px 40px;
	padding: 3px;
	
	/*box*/
	box-shadow: 5px 4.5px #990303;
}

a#md {
	/*text*/
	text-align: center;
	text-decoration: none;
	
	/*color*/
	color: #ffffff;
	background-color: #825bb5;
	
	/*border*/
	border: #825bb5 solid 10px;
	border-radius: 40px 40px 40px 40px;
	padding: 3px;
	
	/*box shadow*/
	box-shadow: 5px 4.5px #6a4e9d;
}

a#py {
	/*text*/
	text-align: center;
	text-decoration: none; /*removes link underlined*/
	
	/*color*/
	color: #ffffff;
	background-color: #ffa500;
	
	/*border*/
	border: #ffa500 solid 10px;
	border-radius: 40px 40px 40px 40px;
	padding: 3px;
	
	/*box*/
	box-shadow: 5px 4.5px #ff7f00;
}

a#history {
	/*text*/
	text-align: center;
	text-decoration: none;
	
	/*color*/
	color: #ffffff;
	background-color: #09b32e;
	
	/*border*/
	padding: 3px;
	border: #09b32e solid 10px;
	border-radius: 40px 40px 40px;
	
	/*box*/
	box-shadow: 5px 4.5px #089927;
}

a#about {
	/*text*/
	text-align: center;
	text-decoration: none;
	
	/*border*/
	color: #ffffff;
	background-color: #990599;
	
	/*border*/
	border: #990599 solid 10px;
	border-radius: 40px 40px 40px 40px;
	padding: 3px;
	
	/*box*/
	box-shadow: 5px 4.5px #730373;
}